<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f2941056cd443d965efab5fa659ef1" Name="Diagram1">
        <EntityTypeShape EntityType="SinavİlanModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Bolums" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Ders" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Kullanicis" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Saats" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Salons" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Sinavİlan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.Sinifs" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavİlanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SinavİlanModel.FK_Ders_Bolums" ManuallyRouted="false" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Kullanicis1" ManuallyRouted="false" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Saats1" ManuallyRouted="false" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Salons" ManuallyRouted="false" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Sinifs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>